# GrinderScript.Net

./: .gitignore  README.md  pom.xml
grinderscript-dotnet/: pom.xml
grinderscript-dotnet-core-j4n/: pom.xml
grinderscript-dotnet-core-j4n/src/dotnet/: AssemblyInfo.cs
grinderscript-dotnet-core-j4n/src/main/assembly/: lib.xml
grinderscript-dotnet-core-j4n/src/site/: site.xml
grinderscript-dotnet-external/: pom.xml
grinderscript-dotnet-external/src/main/assembly/: docs.xml  jni4net.xml
grinderscript-dotnet-framework/: .gitignore  GrinderScript.Net.Framework.2010.sln  nuget.config  pom.xml
grinderscript-dotnet-framework/src/dotnet/: CommonAssemblyInfo.cs  CommonVersionInfo.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core/: AbstractScriptEngine.cs  AbstractWorker.cs  DatapoolThreadDistributionMode.cs  DefaultDatapoolMetadata.cs  DefaultScriptEngine.cs  DefaultTestMetadata.cs  DefaultWorker.cs  GrinderScript.Net.Core.csproj  IBinFolderAware.cs  IDatapool.cs  IDatapoolFactory.cs  IDatapoolFactoryAware.cs  IDatapoolManager.cs  IDatapoolManagerAware.cs  IDatapoolMetatdata.cs  IDatapoolValuesFactory.cs  IGrinderContext.cs  IGrinderContextAware.cs  IGrinderLogger.cs  IGrinderScriptEngine.cs  IGrinderTest.cs  IGrinderWorker.cs  IProcessContext.cs  IProcessContextAware.cs  ITest.cs  ITestList.cs  ITestMetadata.cs  LogMessageHandler.cs  LoggerExtensions.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core.UnitTests/: DefaultDatapoolMetadataTests.cs  DefaultScriptEngineTests.cs  DefaultTestMetadataTests.cs  DefaultWorkerTests.cs  GrinderScript.Net.Core.UnitTests.csproj  LoggerExtensionsTests.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core.UnitTests/Framework/: AbstractGrinderElementTests.cs  DatapoolFactoryTests.cs  DatapoolManagerTests.cs  DatapoolTests.cs  LoggerFacadeTests.cs  ProcessContextTests.cs  ScenarioWorkerTests.cs  ScriptEngineBridgeFactoryTests.cs  ScriptEngineBridgeTests.cs  StateHelperTests.cs  TestActionWrapperTests.cs  TestListTests.cs  TestTests.cs  TypeHelperTests.cs  ValueResolverAlwaysTests.cs  ValueResolverOnceTests.cs  ValueResolverTimedTests.cs  VerifiactionWorkerTests.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core.UnitTests/Properties/: AssemblyInfo.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core.UnitTests/TestHelpers/: TestScriptEngine.cs  TestUtils.cs  TestWorker.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core/Framework/: AbstractGrinderElement.cs  AwarenessException.cs  Constants.cs  Datapool.cs  DatapoolFactory.cs  DatapoolManager.cs  IStateHelper.cs  IValueResolver.cs  IllegalStateException.cs  LoggerFacade.cs  ProcessContext.cs  ScenarioWorker.cs  ScriptEngineBridge.cs  ScriptEngineBridgeFactory.cs  SpinLocked.cs  StateHelper.cs  Test.cs  TestActionWrapper.cs  TestList.cs  TypeHelper.cs  ValueResolverAlways.cs  ValueResolverBase.cs  ValueResolverOnce.cs  ValueResolverTimed.cs  VerifiactionWorker.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Core/Properties/: AssemblyInfo.cs  GrinderScript.Net.Core.nuspec
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.CsScript/: CsScriptWorker.cs  GrinderScript.Net.CsScript.csproj  packages.config
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.CsScript.UnitTests/: CsScriptWorkerTests.cs  CsScriptWorkerThatIsInvalid.txt  CsScriptWorkerThatIsValidDuckType.txt  CsScriptWorkerThatIsValidSubType.txt  GrinderScript.Net.CsScript.UnitTests.csproj  packages.config
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.CsScript.UnitTests/Properties/: AssemblyInfo.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.CsScript/Properties/: AssemblyInfo.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Csv/: CsvDatapoolValuesFactory.cs  GrinderScript.Net.Csv.csproj
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Csv.UnitTests/: CsvDatapoolValuesFactoryTests.cs  GrinderScript.Net.Csv.UnitTests.csproj  TestValues.csv  TestValuesCsvFileWithADifferentNameThanTheType.csv  packages.config
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Csv.UnitTests/Properties/: AssemblyInfo.cs
grinderscript-dotnet-framework/src/dotnet/GrinderScript.Net.Csv/Properties/: AssemblyInfo.cs  GrinderScript.Net.Csv.nuspec
grinderscript-dotnet-framework/src/main/assembly/: lib.xml  resources.xml
grinderscript-dotnet-framework/src/main/resources/: CommonAssemblyInfo.cs  CommonVersionInfo.cs
grinderscript-dotnet-framework/src/site/: site.xml
grinderscript-dotnet-samples/: pom.xml
grinderscript-dotnet-samples/src/dotnet/: GrinderScript.Net.Samples.nuspec
grinderscript-dotnet-samples/src/dotnet/Content/Samples/GrinderScript.Net/: README.html
grinderscript-dotnet-samples/src/main/assembly/: nupkg.xml
grinderscript-dotnet-samples/src/main/resources/: GrinderScript.Net.Samples.nuspec
grinderscript-dotnet-samples/src/nupkg/: readme.txt
grinderscript-dotnet-samples/src/nupkg/Content/Samples/GrinderScript.Net/: README.html
grinderscript-dotnet-samples/src/nupkg/Tools/: Install.ps1
grinderscript-dotnet-samples/src/site/: site.xml
grinderscript-dotnet-scriptengine/: pom.xml
grinderscript-dotnet-scriptengine/src/main/assembly/: docs.xml  lib.xml
grinderscript-dotnet-scriptengine/src/test/resources/: logback.xml
grinderscript-dotnet-verifier/: .gitignore  GrinderScript.Net.Verifier.2010.sln  pom.xml
grinderscript-dotnet-verifier/src/dotnet/GrinderScript.Net.Verifier/: GrinderScript.Net.Verifier.csproj  README.html  Verification.grinder.properties  packages.config
grinderscript-dotnet-verifier/src/dotnet/GrinderScript.Net.Verifier/Properties/: AssemblyInfo.cs  GrinderScript.Net.Verifier.nuspec
grinderscript-dotnet-verifier/src/main/assembly/: verifier.xml
grinderscript-dotnet-verifier/src/test/config/: grinder.properties
grinderscript-dotnet/src/main/assembly/: binary.xml  docs.xml  nupkg.xml
grinderscript-dotnet/src/site/: site.xml
site/: datapools.html  dependency-convergence.html  index.html  (+18 more)
(+319 files in other folders)
