<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>grinderscript-dotnet-samples</artifactId>
	<packaging>pom</packaging>
	<name>GrinderScript.Net :: Samples</name>
	<description>This is the source for the NuGet samples package</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<site.documentation.baseurl>..</site.documentation.baseurl>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>filter-assemblyinfo</id> 
						<phase>process-resources</phase> 
						<goals> 
							<goal>resources</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>nupkg-samples</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}NuGet.exe</executable>
							<arguments>
								<argument>pack</argument>
								<argument>${project.build.directory}/resources/GrinderScript.Net.Samples.nuspec</argument>
								<argument>-NonInteractive</argument>
								<argument>-BasePath</argument>
								<argument>${project.basedir}/src/nupkg</argument>
								<argument>-OutputDirectory</argument>
								<argument>${project.build.directory}</argument>
								<argument>-Verbosity</argument>
								<argument>detailed</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors> 
						<descriptor>${project.basedir}/src/main/assembly/nupkg.xml</descriptor> 
					</descriptors> 
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>nuget-push-samples</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${nuget.directory}NuGet.exe</executable>
									<arguments>
										<argument>push</argument>
										<argument>${project.build.directory}\GrinderScript.Net.Samples.${dotnet.assembly.version}.nupkg</argument>
										<argument>-NonInteractive</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>