<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>grinderscript-dotnet</artifactId>
	<packaging>pom</packaging>
	<name>GrinderScript.Net</name>
	<description>This module is used to package the various parts of GrinderScript.Net into one distributable package</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<site.documentation.baseurl>..</site.documentation.baseurl>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>nupkg</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-core-j4n</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-scriptengine</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-verifier</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>verifier</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors> 
						<descriptor>${project.basedir}/src/main/assembly/binary.xml</descriptor> 
						<descriptor>${project.basedir}/src/main/assembly/nupkg.xml</descriptor> 
					</descriptors> 
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-to-sourceforge</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>${project.build.finalName}-*.zip</includes>
									<url>sftp://frs.sourceforge.net</url>
									<toDir>home/pfs/project/grindersdotnet/${project.version}</toDir>
									<serverId>sourceforge</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
