<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>grinderscript-dotnet-verifier</artifactId>
	<packaging>netpack</packaging>
	<name>GrinderScript.Net :: Verifier</name>
	<description>GrinderScript.Net Verifier</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<!-- Name of the solution file, located in the same directory as the pom.xml -->
		<visual.studio.solution>GrinderScript.Net.Verifier.2010.sln</visual.studio.solution>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-core-j4n</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>nupkg</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-samples</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>nupkg</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-scriptengine</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-core-j4n</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>lib</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-framework</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>lib</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-framework</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>nupkg</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-samples</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>nupkg</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-scriptengine</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>lib</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack-grinderscript-dotnet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>nuget-install-grinderscript-dotnet</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}/NuGet.exe</executable>
							<arguments>
								<argument>install</argument>
								<argument>${project.basedir}/src/dotnet/GrinderScript.Net.Verifier/packages.config</argument>
								<argument>-NonInteractive</argument>
								<argument>-SolutionDirectory</argument>
								<argument>${project.basedir}</argument>
								<argument>-OutputDirectory</argument>
								<argument>${project.basedir}/packages</argument>
								<argument>-Source</argument>
								<argument>${project.build.directory}/nupkg</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nuget-update-grinderscript-dotnet</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}/NuGet.exe</executable>
							<arguments>
								<argument>update</argument>
								<argument>${project.basedir}/${visual.studio.solution}</argument>
								<argument>-NonInteractive</argument>
								<argument>-RepositoryPath</argument>
								<argument>${project.basedir}/packages</argument>
								<argument>-Source</argument>
								<argument>${project.build.directory}/nupkg</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors> 
						<descriptor>${project.basedir}/src/main/assembly/verifier.xml</descriptor> 
					</descriptors> 
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.fides</groupId>
                <artifactId>grinderplugin</artifactId>
				<configuration>
					<path>${project.basedir}/src/test/config/grinder.properties</path>
					<pathTest>${project.build.directory}/bin/Debug</pathTest>
					<!--daemon_option>false</daemon_option>
					<daemon_period>30000</daemon_period-->
					<disable_script_config>true</disable_script_config>
					<properties>
						<grinder.useConsole>false</grinder.useConsole>
						<grinder.script>${project.build.directory}/bin/Debug/GrinderScript.Net.Verifier.dll</grinder.script>
						<!-- TODO Report the need for this as an issue to the grinderplugin team and remove it when the issue is fixed -->
						<grinder.jvm.arguments>-javaagent:${settings.localRepository}/net/sf/grinder/grinder-dcr-agent/3.7.1/grinder-dcr-agent-3.7.1.jar</grinder.jvm.arguments>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.jni4net</groupId>
						<artifactId>jni4net.j</artifactId>
						<version>${jni4net.version}</version>
						<scope>system</scope>
						<systemPath>${project.build.directory}/lib/jni4net.j-${jni4net.version}.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>grinderscript-dotnet-core-j4n</artifactId>
						<version>${project.version}</version>
						<scope>system</scope>
						<systemPath>${project.build.directory}/lib/grinderscript-dotnet-core-j4n-${project.version}.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>grinderscript-dotnet-scriptengine</artifactId>
						<version>${project.version}</version>
						<scope>system</scope>
						<systemPath>${project.build.directory}/lib/grinderscript-dotnet-scriptengine-${project.version}.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
