<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>grinderscript-dotnet-verifier</artifactId>
	<packaging>netpack</packaging>
	<name>GrinderScript.Net :: Verifier</name>
	<description>This module is used to verify that the Java and .Net sides of GrinderScript.Net works together as expected when called from The Grinder. Most of the code in this module is just a raw installation of our NuGet samples package</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<site.documentation.baseurl>..</site.documentation.baseurl>
		<visual.studio.solution>GrinderScript.Net.Verifier.2010.sln</visual.studio.solution>
		<changes.jira.skip>true</changes.jira.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-core-j4n</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>resources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>nupkg</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-samples</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>nupkg</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-scriptengine</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-core-j4n</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>lib</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-framework</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>lib</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-framework</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>resources</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-framework</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>nupkg</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-samples</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>nupkg</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>grinderscript-dotnet-scriptengine</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<classifier>lib</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack-grinderscript-dotnet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>mkdir-target-packages</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmd</executable>
							<arguments>
								<argument>/X</argument>
								<argument>/C</argument>
								<argument>if</argument>
								<argument>not</argument>
								<argument>exist</argument>
								<argument>${project.build.directory}\packages</argument>
								<argument>md</argument>
								<argument>${project.build.directory}\packages</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nuget-install-grinderscript-dotnet</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}NuGet.exe</executable>
							<arguments>
								<argument>install</argument>
								<argument>${project.basedir}/src/dotnet/GrinderScript.Net.Verifier/packages.config</argument>
								<argument>-NonInteractive</argument>
								<argument>-SolutionDirectory</argument>
								<argument>${project.basedir}</argument>
								<argument>-OutputDirectory</argument>
								<argument>${project.build.directory}/packages</argument>
								<argument>-Source</argument>
								<argument>${project.build.directory}/nupkg</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nuget-update-grinderscript-dotnet</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}NuGet.exe</executable>
							<arguments>
								<argument>update</argument>
								<argument>${project.basedir}/${visual.studio.solution}</argument>
								<argument>-NonInteractive</argument>
								<argument>-RepositoryPath</argument>
								<argument>${project.build.directory}/packages</argument>
								<argument>-Source</argument>
								<argument>${project.build.directory}/nupkg</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors> 
								<descriptor>${project.basedir}/src/main/assembly/verifier.xml</descriptor> 
							</descriptors> 
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
						<inherited>true</inherited>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
