<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>grinderscript-dotnet-external</artifactId>
	<packaging>pom</packaging>
	<name>GrinderScript.Net :: External packages</name>
	<description>This module is used to install and/or deploy the external artifacts they are not available in any public repositories from a local copy</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<site.documentation.baseurl>..</site.documentation.baseurl>
		<jni4net.bindir>${project.basedir}/external/jni4net/bin</jni4net.bindir>
		<jni4net.libdir>${project.basedir}/external/jni4net/lib</jni4net.libdir>
		<changes.jira.skip>true</changes.jira.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors> 
						<descriptor>${project.basedir}/src/main/assembly/jni4net.xml</descriptor> 
					</descriptors> 
				</configuration>
				<executions>
					<execution>
						<id>assembly-jni4net</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
						<inherited>true</inherited>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>install-jni4net</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>install-jni4net.j</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.j</artifactId>
									<packaging>jar</packaging>
									<file>${jni4net.libdir}/jni4net.j-${jni4net.version}.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>install-jni4net.n</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n</artifactId>
									<file>${jni4net.libdir}/jni4net.n-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>install-jni4net.n.w32.v20</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w32.v20</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w32.v20-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>install-jni4net.n.w32.v40</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w32.v40</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w32.v40-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>install-jni4net.n.w64.v20</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w64.v20</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w64.v20-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>install-jni4net.n.w64.v40</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w64.v40</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w64.v40-${jni4net.version}.dll</file>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<groupId>net.sf.jni4net</groupId>
							<version>${jni4net.version}</version>
							<packaging>dll</packaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-jni4net</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-jni4net.j</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.j</artifactId>
									<packaging>jar</packaging>
									<file>${jni4net.libdir}/jni4net.j-${jni4net.version}.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jni4net.n</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n</artifactId>
									<file>${jni4net.libdir}/jni4net.n-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jni4net.n.w32.v20</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w32.v20</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w32.v20-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jni4net.n.w32.v40</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w32.v40</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w32.v40-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jni4net.n.w64.v20</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w64.v20</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w64.v20-${jni4net.version}.dll</file>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jni4net.n.w64.v40</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<artifactId>jni4net.n.w64.v40</artifactId>
									<file>${jni4net.libdir}/jni4net.n.w64.v40-${jni4net.version}.dll</file>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<groupId>net.sf.jni4net</groupId>
							<version>${jni4net.version}</version>
							<packaging>dll</packaging>
							<repositoryId>${repository.ext-release.id}</repositoryId>
							<url>${repository.ext-release.url}</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
