grinderscript-dotnet.scriptAssembly=${core.assembly.name}.dll
grinderscript-dotnet.j4nAssembly=${core.j4n.assembly.name}.dll
grinderscript-dotnet.j4nJar=${project.build.finalName}.jar
grinderscript-dotnet.jni4NetAssembly=jni4net.n-${jni4net.version}.dll
