<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>grinderscript-dotnet-framework</artifactId>
	<packaging>netpack</packaging>
	<name>GrinderScript.Net :: Framework</name>
	<description>This module contains the .Net implementation of GrinderScript.Net. This is the core of GrinderScript.Net, which contains all the interfaces and framework classes you interact with when writing your load tests</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<site.documentation.baseurl>..</site.documentation.baseurl>
		<visual.studio.solution>GrinderScript.Net.Framework.2010.sln</visual.studio.solution>
		<sonar.language>cs</sonar.language>
		<sonar.gallio.coverage.tool>OpenCover</sonar.gallio.coverage.tool>
		<changes.jira.skip>true</changes.jira.skip>
	</properties>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://localhost:8080/job/GrinderScript.Net-framework_master_clean-install/</url>
	</ciManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>nupkg-core</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}NuGet.exe</executable>
							<arguments>
								<argument>pack</argument>
								<argument>${project.basedir}/src/dotnet/GrinderScript.Net.Core/GrinderScript.Net.Core.csproj</argument>
								<argument>-Symbols</argument>
								<argument>-NonInteractive</argument>
								<argument>-OutputDirectory</argument>
								<argument>${project.build.directory}</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nupkg-csscript</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}NuGet.exe</executable>
							<arguments>
								<argument>pack</argument>
								<argument>${project.basedir}/src/dotnet/GrinderScript.Net.CsScript/GrinderScript.Net.CsScript.csproj</argument>
								<argument>-Symbols</argument>
								<argument>-NonInteractive</argument>
								<argument>-OutputDirectory</argument>
								<argument>${project.build.directory}</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nupkg-csv</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${nuget.directory}NuGet.exe</executable>
							<arguments>
								<argument>pack</argument>
								<argument>${project.basedir}/src/dotnet/GrinderScript.Net.Csv/GrinderScript.Net.Csv.csproj</argument>
								<argument>-Symbols</argument>
								<argument>-NonInteractive</argument>
								<argument>-OutputDirectory</argument>
								<argument>${project.build.directory}</argument>
								<argument>-Verbosity</argument>
								<argument>normal</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>filter-assemblyinfo</id> 
						<phase>process-resources</phase> 
						<goals> 
							<goal>resources</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors> 
								<descriptor>${project.basedir}/src/main/assembly/lib.xml</descriptor> 
								<descriptor>${project.basedir}/src/main/assembly/nupkg.xml</descriptor> 
								<descriptor>${project.basedir}/src/main/assembly/resources.xml</descriptor> 
							</descriptors> 
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
						<inherited>true</inherited>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>