<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grinderscript.dotnet</groupId>
		<artifactId>grinderscript-dotnet-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>grinderscript-dotnet-core-j4n</artifactId>
	<packaging>jar</packaging>
	<name>GrinderScript.Net :: Java To .Net Bridge</name>
	<description>This module is used to generate the Jni4Net artifacts needed for marshalling calls between the JVM and the CLR</description>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<site.documentation.baseurl>..</site.documentation.baseurl>
		<core.assembly.name>GrinderScript.Net.Core</core.assembly.name>
		<core.j4n.assembly.name>GrinderScript.Net.Core.J4N</core.j4n.assembly.name>
		<changes.jira.skip>true</changes.jira.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.j</artifactId>
		</dependency>
		<!-- Define all jni4net dll dependencies here, so all dependent packages get them automatically -->
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.n</artifactId>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.n.w32.v20</artifactId>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.n.w32.v40</artifactId>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.n.w64.v20</artifactId>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.n.w64.v40</artifactId>
			<type>dll</type>
		</dependency>
		<!-- We will unzip these into our build directory, for proxy generation-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-framework</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>resources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grinderscript-dotnet-external</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>jni4net</classifier>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-grinderscript-dotnet-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>grinderscript-dotnet-framework</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>lib</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>grinderscript-dotnet-framework</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>resources</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jni4net</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>grinderscript-dotnet-external</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>jni4net</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/external</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>filter-proxygen-input</id> 
						<phase>initialize</phase> 
						<goals> 
							<goal>copy-resources</goal> 
						</goals> 
						<configuration> 
							<resources> 
								<resource> 
									<filtering>true</filtering> 
									<directory>${project.basedir}/src/build</directory> 
									<includes> 
										<include>proxygen.xml</include> 
									</includes> 
								</resource> 
							</resources> 
							<outputDirectory>${project.build.directory}/proxygen</outputDirectory> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>proxygen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/external/jni4net/bin/proxygen.exe</executable>
							<arguments>
								<argument>${project.build.directory}/proxygen/proxygen.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>compile-j4n-assembly</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${dotnet.directory}csc.exe</executable>
							<arguments>
								<argument>/nologo</argument>
								<argument>/warn:0</argument>
								<argument>/t:library</argument>
								<argument>/optimize</argument>
								<argument>/platform:AnyCPU</argument>
								<argument>/out:"${project.build.directory}\${core.j4n.assembly.name}.dll"</argument>
								<argument>/recurse:"${project.build.directory}\generated-sources\proxygen\clr\*.cs"</argument>
								<argument>/recurse:"${project.basedir}\src\dotnet\*.cs"</argument>
								<argument>/recurse:"${project.build.directory}\resources\*.cs"</argument>
								<argument>/warn:0</argument>
								<argument>/reference:"${project.build.directory}\lib\${core.assembly.name}.dll"</argument>
								<argument>/reference:"${project.build.directory}\external\jni4net\lib\jni4net.n-${jni4net.version}.dll"</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
						<sources>
							<source>${project.build.directory}/generated-sources/proxygen/jvm</source>
						</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/proxygen/jvm</generatedSourcesDirectory>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors> 
								<descriptor>${project.basedir}/src/main/assembly/lib.xml</descriptor> 
							</descriptors> 
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
						<inherited>true</inherited>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>